{
    "search.exclude": {
        "_site": true,
        ".jekyll-cache": true,
        ".vscode": true
    },
    "files.exclude": {
        "_site": true,
        ".jekyll-cache": true,
        ".vscode": true
    }
}